# 1. ??? port
server.port = 8080
# 2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/korweb
spring.datasource.username = root
spring.datasource.password = 1234

# 3. JPA DDL AUTO
#spring.jpa.hibernate.ddl-auto = create
# 서버를 실행할 때마다 엔티티/테이블 새로 생성
 spring.jpa.hibernate.ddl-auto = update

# 4. sample Data insert
# - 서버를 실행할때 data.sql 코드를 실행하는 설정
#spring.sql.init.mode=always
# - 만약에 관계가 있는 엔티티가 있으면 관계 매핑후 data.sql 코드를 실행하는 설정
#spring.jpa.defer-datasource-initialization=true

# 5. mybatis 매핑할 xml 파일이 위치한 경로 설정, classpath(src -> main -> resources)
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

# [Oauth2 카카오] - 값이 바뀌는건 맨 위에 3개
spring.security.oauth2.client.registration.kakao.client-id=51ce0e42bb230bc96f34742f6271439f
spring.security.oauth2.client.registration.kakao.client-secret=zu3l41f95OjlYkToJkLACXLfDUyZAc1S
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 타임리프 서버 재시작 x
#Live Reload 기능활성화
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/