# 1. ??? port
server.port = 8080
# 2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/korweb
spring.datasource.username = root
spring.datasource.password = 1234

# 3. JPA DDL AUTO
spring.jpa.hibernate.ddl-auto = create
# 서버를 실행할 때마다 엔티티/테이블 새로 생성
# spring.jpa.hibernate.ddl-auto = update

# 4. sample Data insert
# - 서버를 실행할때 data.sql 코드를 실행하는 설정
spring.sql.init.mode=always 
# - 만약에 관계가 있는 엔티티가 있으면 관계 매핑후 data.sql 코드를 실행하는 설정
spring.jpa.defer-datasource-initialization=true